{
  "App": {
    "SelfUrl": "https://localhost:44327",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.EmployeeManagement.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=EmployeeManagement;User ID=postgres;Password=root;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44327",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "EmployeeManagement_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "49zjGjVKr5734k6Y"
  }
}
